% !TeX program = LuaLaTeX
\documentclass[aspectratio=169, 10pt]{beamer}
\usetheme{gotham}
% \input{header}

	\gothamset{
		numbering=totalframenumber,
		% tocframe template= gotham simple,
		% progressbar position=circlehead,
		progressbar position=foot,
		progressbar style=rectangle,
		progressbar mfn=on,
		parttocframe default=off,
		sectiontocframe default=off,
		subsectiontocframe default=off,
		title page=gotham normal,
	}

	\usepackage{standalone}
	\usepackage{colortbl,xcolor}
	\usepackage{natbib}
	\usepackage{tikz}
	\usepackage{bm}
	\usepackage{mathtools}
	\usepackage{pgfplots}
	\usepackage{tabularray} % Typeset tabulars and arrays (contains equivalent of longtable, booktabs and dcolumn at least) 
		\UseTblrLibrary{booktabs} % to load extra commands from booktabs
	\usepackage{changepage}
	\usepackage{appendixnumberbeamer}
		\newcommand{\famName}[1]{\textsc{#1}}
	\usepackage{minted}
		\definecolor{codeback}{rgb}{0.90,0.91,0.92}
		\definecolor{codebackdark}{rgb}{0.10,0.11,0.12}
		\usemintedstyle{emacs}
		\setmintedinline[tex]{bgcolor=codeback}
		\setminted[tex]{
			autogobble,
			bgcolor=codeback,
			tabsize=4,
			extrakeywords={usetheme,institute,maketitle,subtitle,gothamset,colorlet,setbeamercolor,plain,defbeamertemplate}
		}

	\usepackage[scale=2]{ccicons}
	% \usepackage{pgfplots}
		\usepgfplotslibrary{dateplot}

	\newcommand{\themename}{\textbf{\textsc{Gotham}}}

% \renewcommand{\gothamInstituteLogoSquare}[1][4 ex]{
% \includegraphics[height=#1]{michiganM.png}
% }

\setbeamercolor{block title}{bg=colorA!70!gray}
% \setbeamercolor{block body}{bg=colorA!20!white}
\setbeamercolor{block body}{
use={block title},
bg=block title.bg!20!white
}

\title[]{Innovations in Likelihood-Based Inference for State Space Models}
\subtitle{Oral Defense}
\date[May 2025]{\today}
\author[Wheeler, J.]{Jesse Wheeler}
\institute{Department of Statistics, University of Michigan}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{michiganM.png}}
\renewcommand{\gothamtitlepagelogo}{%
  \hfill\includegraphics[height=1.5cm]{michiganM.png}\hspace{-1.4cm}
}
\renewcommand{\gothamInstituteLogoSquare}[1][3ex]{%
		\includegraphics[height=#1]{michiganM.png}
}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{gotham-logo.pdf}}

\input{header}

\begin{document}

\maketitle

	\begin{frame}[toc]{Table of contents}%
		\tableofcontents%[hideallsubsections]
	\end{frame}

	
%%%%%%%%%%%%%%%%%%%%
%%%  MAINMATTER  %%%
%%%%%%%%%%%%%%%%%%%%
% \input{section-Beamer.tex}

\input{introduction/intro.tex}

\input{arima2/arima2.tex}

\input{haiti/haiti.tex}

\input{mpif/mpif.tex}

\input{conclusion/conclusion.tex}

% \input{section-Gotham.tex}


% 
% \appendix
% 
% 	\begin{frame}[fragile]{Backup slides}
% 		Sometimes, it is useful to add slides at the end of your presentation to refer to during audience questions.
% 
% 		The best way to do this is to include \verb|\usepackage{appendixnumberbeamer}| in your preamble and call \verb|\appendix| before your backup slides.
% 
% 		\themename{} will automatically turn off slide numbering and progress bars for slides in the appendix.
% 	\end{frame}


% \normalem
% References

  \begin{frame}[allowframebreaks]{References}
    \bibliographystyle{chicagoa}
    \bibliography{references}
  \end{frame}

\end{document}
